# LearnDI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tfandkusu/learndi/: ExampleInstrumentedTest.kt  MainActionCreatorTest.kt  MainPresenterTest.kt  MainStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/learndi/: Action.kt  ActionCreator.kt  Card.kt  CardApiDataStore.kt  CardApiService.kt  CardImage.kt  CardLocalDataStore.kt  CardRemoteDataStore.kt  CardRepository.kt  CardRepositoryFactory.kt  Dispacher.kt  HDImageView.kt  LocalData.kt  MainActionCreator.kt  MainActivity.kt  MainPresenter.kt  MainStore.kt  MyApplication.kt  NormalStore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tfandkusu/learndi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
